[
  {
    'schema' : 'dbo',
    'table' : 'DimUsers',
    'cdc_col' : 'updated_at',
    'from_date' : ''
  },
  {
    'schema' : 'dbo',
    'table' : 'DimTrack',
    'cdc_col' : 'updated_at',
    'from_date' : ''
  },
  {
    'schema' : 'dbo',
    'table' : 'DimDates',
    'cdc_col' : 'updated_at',
    'from_date' : ''
  },
  {
    'schema' : 'dbo',
    'table' : 'DimArtist',
    'cdc_col' : 'updated_at',
    'from_date' : ''
  },
  {
    'schema' : 'dbo',
    'table' : 'FactStream',
    'cdc_col' : 'updated_at',
    'from_date' : ''
  }
]
